<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="apiKeys.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Book Finder</title>
</head>
<body>
    <div id="main-container">
        <h2>Book Finder App</h2>
        <input id="keyword" type="text" name="keyword"/>
        <button onclick="searchBook()">Search</button> 
        <div id="result-container">
           <lu id="results"></lu> 
        </div>
        
    </div>

</body>
</html>